NC_018143.2	323	324	lineage4.6.2.1	C	G	Euro-American	T3	RD726
NC_018143.2	1130	1131	lineage4.2.2.1	C	A	Euro-American	LAM7-TUR	None
NC_018143.2	6123	6124	lineage1.1.2	C	T	Indo-Oceanic	EAI3;EAI5	RD239
NC_018143.2	7221	7222	lineage4.3.2.1	C	T	Euro-American (LAM)	LAM3	RD761
NC_018143.2	15889	15890	lineage2.2.2	G	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC_018143.2	44688	44689	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	45072	45073	lineage4.4.2	G	A	Euro-American	T1;T2	None
NC_018143.2	46296	46297	lineage5	T	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	54303	54304	lineage4.6	C	T	Euro-American	T;LAM	None
NC_018143.2	60469	60470	lineage4.6.2.1	G	A	Euro-American	T3	RD726
NC_018143.2	62653	62654	lineage4.1	G	A	Euro-American	T;X;H	None
NC_018143.2	74952	74953	lineage4.2.2	T	C	Euro-American (Ural)	T;LAM7-TUR	None
NC_018143.2	107790	107791	lineage4.1.2.1	C	T	Euro-American (X-type)	T1;H1	RD182
NC_018143.2	109039	109040	lineage4.4.2	G	A	Euro-American	T1;T2	None
NC_018143.2	118465	118466	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	137182	137183	lineageBOV_AFRI	G	A	?	?	?
NC_018143.2	137230	137231	lineage1	C	T	Indo-Oceanic	EAI	RD239
NC_018143.2	142314	142315	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	154987	154988	lineage2.2.2	G	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC_018143.2	155290	155291	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
NC_018143.2	199856	199857	lineage1.1.2	C	A	Indo-Oceanic	EAI3;EAI5	RD239
NC_018143.2	201120	201121	lineage4.1.1.1	A	C	Euro-American (X-type)	X2	RD183
NC_018143.2	207589	207590	lineage7	G	A	Lineage 7	None	None
NC_018143.2	259688	259689	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	272305	272306	lineage6	C	A	West-Africa 2	AFRI_1	RD702
NC_018143.2	273557	273558	lineageBOV_AFRI	C	G	?	?	?
NC_018143.2	301340	301341	lineage3	C	A	East-African-Indian	CAS	RD750
NC_018143.2	325504	325505	lineage4	C	T	Euro-American	LAM;T;S;X;H	None
NC_018143.2	342200	342201	lineage4.4.1.2	C	G	Euro-American	T1	None
NC_018143.2	342872	342873	lineage3	C	T	East-African-Indian	CAS	RD750
NC_018143.2	343091	343092	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	344257	344258	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	345316	345317	lineage5	G	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	345696	345697	lineage4.4.1.2	C	T	Euro-American	T1	None
NC_018143.2	346692	346693	lineage2.2.2	G	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC_018143.2	346897	346898	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	349080	349081	lineage7	G	A	Lineage 7	None	None
NC_018143.2	352645	352646	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	355180	355181	lineage4.4.1.1	G	A	Euro-American	S;Orphans	None
NC_018143.2	379416	379417	lineage7	A	G	Lineage 7	None	None
NC_018143.2	379686	379687	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	381052	381053	lineage7	C	T	Lineage 7	None	None
NC_018143.2	402880	402881	lineage6	G	A	West-Africa 2	AFRI_1	RD702
NC_018143.2	403363	403364	lineage4.3.3	G	A	Euro-American (LAM)	LAM;T	RD115
NC_018143.2	435708	435709	lineage4.6.1	G	A	Euro-American (Uganda)	T2	RD724
NC_018143.2	449194	449195	lineage2.2.2	G	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC_018143.2	485232	485233	lineage1	C	T	Indo-Oceanic	EAI	RD239
NC_018143.2	495106	495107	lineage4.1.1.2	C	T	Euro-American (X-type)	X1	None
NC_018143.2	497128	497129	lineage7	G	A	Lineage 7	None	None
NC_018143.2	497493	497494	lineage2	G	A	East-Asian	Beijing	RD105
NC_018143.2	500532	500533	lineage4.4.2	G	A	Euro-American	T1;T2	None
NC_018143.2	502264	502265	lineage4.3.1	C	T	Euro-American (LAM)	LAM9	None
NC_018143.2	514247	514248	lineage4.1.1	C	T	Euro-American (X-type)	X1;X2;X3	None
NC_018143.2	518168	518169	lineage6	G	T	West-Africa 2	AFRI_1	RD702
NC_018143.2	540351	540352	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	540426	540427	lineage7	G	T	Lineage 7	None	None
NC_018143.2	541050	541051	lineage4.1.1.2	T	G	Euro-American (X-type)	X1	None
NC_018143.2	560859	560860	lineageBOV_AFRI	C	G	?	?	?
NC_018143.2	576079	576080	lineage4.2.2	C	T	Euro-American (Ural)	T;LAM7-TUR	None
NC_018143.2	590624	590625	lineage6	C	G	West-Africa 2	AFRI_1	RD702
NC_018143.2	599870	599871	lineage4	G	A	Euro-American	LAM;T;S;X;H	None
NC_018143.2	615616	615617	lineage4.3.1	C	A	Euro-American (LAM)	LAM9	None
NC_018143.2	615940	615941	lineage1	G	A	Indo-Oceanic	EAI	RD239
NC_018143.2	617731	617732	lineage1.2.2	G	A	Indo-Oceanic	EAI1	RD239
NC_018143.2	620031	620032	lineage4.5	C	T	Euro-American	H;T	RD122
NC_018143.2	647835	647836	lineage1.1.1.1	T	G	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	648467	648468	lineage2.1	A	G	East-Asian (non-Beijing)	None	None
NC_018143.2	649347	649348	lineage1	C	T	Indo-Oceanic	EAI	RD239
NC_018143.2	652952	652953	lineage3	T	C	East-African-Indian	CAS	RD750
NC_018143.2	738137	738138	lineage4.1.1.2	T	C	Euro-American (X-type)	X1	None
NC_018143.2	752016	752017	lineage7	C	T	Lineage 7	None	None
NC_018143.2	764997	764998	lineage4.3	C	G	Euro-American (LAM)	mainly-LAM	None
NC_018143.2	783603	783604	lineage4.2.1	A	C	Euro-American (TUR)	H3;H4	None
NC_018143.2	784442	784443	lineage4.3.4.2	G	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC_018143.2	784583	784584	lineage4.3.2.1	G	C	Euro-American (LAM)	LAM3	RD761
NC_018143.2	797738	797739	lineage2.2.1	C	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC_018143.2	801961	801962	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	811494	811495	lineage1	C	G	Indo-Oceanic	EAI	RD239
NC_018143.2	811644	811645	lineage7	C	T	Lineage 7	None	None
NC_018143.2	811755	811756	lineage2	C	T	East-Asian	Beijing	RD105
NC_018143.2	825587	825588	lineage4.3.1	T	C	Euro-American (LAM)	LAM9	None
NC_018143.2	865763	865764	lineage1	C	T	Indo-Oceanic	EAI	RD239
NC_018143.2	874642	874643	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
NC_018143.2	874789	874790	lineage4.6.1.1	G	A	Euro-American	T2-Uganda	RD724
NC_018143.2	891758	891759	lineage4.1.2	A	G	Euro-American (X-type)	T;H	None
NC_018143.2	896121	896122	lineage4.6.2.1	C	T	Euro-American	T3	RD726
NC_018143.2	896358	896359	lineage4.1.1.3	C	T	Euro-American (Haarlem)	X1;X3	RD193
NC_018143.2	896433	896434	lineage7	G	A	Lineage 7	None	None
NC_018143.2	896631	896632	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	910284	910285	lineage5	G	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	931125	931126	lineage4	C	T	Euro-American	LAM;T;S;X;H	None
NC_018143.2	958364	958365	lineage3.1	C	G	East-African-Indian	Non-CAS1-Delhi	RD750
NC_018143.2	973934	973935	lineage7	G	C	Lineage 7	None	None
NC_018143.2	981672	981673	lineage4.1.2.1	C	T	Euro-American (X-type)	T1;H1	RD182
NC_018143.2	996873	996874	lineage4.6.1.1	G	A	Euro-American	T2-Uganda	RD724
NC_018143.2	1055675	1055676	lineage4.3.2.1	C	A	Euro-American (LAM)	LAM3	RD761
NC_018143.2	1084914	1084915	lineage3.1.1	G	A	East-African-Indian	CAS1-Kili	RD750
NC_018143.2	1098701	1098702	lineage4.6.1.2	C	G	Euro-American	T2	RD724
NC_018143.2	1119742	1119743	lineage1	C	T	Indo-Oceanic	EAI	RD239
NC_018143.2	1125897	1125898	lineage7	A	C	Lineage 7	None	None
NC_018143.2	1132371	1132372	lineage4.3.4.2	C	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC_018143.2	1132893	1132894	lineage3.1.2.1	C	T	East-African-Indian	CAS2	RD750
NC_018143.2	1135801	1135802	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
NC_018143.2	1136020	1136021	lineage1.2.1	A	G	Indo-Oceanic	EAI2	RD239
NC_018143.2	1137521	1137522	lineage7	G	A	Lineage 7	None	None
NC_018143.2	1137776	1137777	lineage4.3.1	C	T	Euro-American (LAM)	LAM9	None
NC_018143.2	1143129	1143130	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1145445	1145446	lineage5	C	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	1146424	1146425	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
NC_018143.2	1150493	1150494	lineage6	C	G	West-Africa 2	AFRI_1	RD702
NC_018143.2	1220038	1220039	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
NC_018143.2	1237747	1237748	lineage7	G	A	Lineage 7	None	None
NC_018143.2	1237822	1237823	lineage3.1.2.1	C	G	East-African-Indian	CAS2	RD750
NC_018143.2	1245966	1245967	lineage4.6.2.1	A	G	Euro-American	T3	RD726
NC_018143.2	1261060	1261061	lineage1.1.1	C	T	Indo-Oceanic	EAI4;EAI5	RD239
NC_018143.2	1297088	1297089	lineage7	G	A	Lineage 7	None	None
NC_018143.2	1297331	1297332	lineage4.3.4	G	A	Euro-American (LAM)	LAM	RD174
NC_018143.2	1297985	1297986	lineage4.4.1.2	G	C	Euro-American	T1	None
NC_018143.2	1320513	1320514	lineage1	G	A	Indo-Oceanic	EAI	RD239
NC_018143.2	1321215	1321216	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
NC_018143.2	1323471	1323472	lineage4.6.2.1	G	A	Euro-American	T3	RD726
NC_018143.2	1329173	1329174	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1335969	1335970	lineage4.6.2.1	G	T	Euro-American	T3	RD726
NC_018143.2	1337550	1337551	lineage1.1.1.1	A	G	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	1347178	1347179	lineageBOV_AFRI	C	T	?	?	?
NC_018143.2	1352355	1352356	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	1365900	1365901	lineage7	G	A	Lineage 7	None	None
NC_018143.2	1390094	1390095	lineageBOV_AFRI	C	T	?	?	?
NC_018143.2	1390532	1390533	lineage4.3.3	C	G	Euro-American (LAM)	LAM;T	RD115
NC_018143.2	1391873	1391874	lineage4.6.1.2	G	A	Euro-American	T2	RD724
NC_018143.2	1392926	1392927	lineage4.4	G	A	Euro-American	S;T	None
NC_018143.2	1421114	1421115	lineage4.3.1	A	G	Euro-American (LAM)	LAM9	None
NC_018143.2	1427481	1427482	lineageBOV	C	T	M. bovis	BOV_1;BOV_2	None
NC_018143.2	1427901	1427902	lineage4.3.1	T	G	Euro-American (LAM)	LAM9	None
NC_018143.2	1439337	1439338	lineage4.6.1.1	C	T	Euro-American	T2-Uganda	RD724
NC_018143.2	1440414	1440415	lineage7	G	A	Lineage 7	None	None
NC_018143.2	1454816	1454817	lineageBOV_AFRI	C	T	?	?	?
NC_018143.2	1455785	1455786	lineage4.2.2.1	T	C	Euro-American	LAM7-TUR	None
NC_018143.2	1461256	1461257	lineage6	G	T	West-Africa 2	AFRI_1	RD702
NC_018143.2	1463781	1463782	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1466784	1466785	lineage4.2	C	T	Euro-American	H;T;LAM	None
NC_018143.2	1487801	1487802	lineage4.2.2	C	A	Euro-American (Ural)	T;LAM7-TUR	None
NC_018143.2	1491280	1491281	lineage1.1.3	G	A	Indo-Oceanic	EAI6	RD239
NC_018143.2	1494236	1494237	lineage4.4.1.2	G	A	Euro-American	T1	None
NC_018143.2	1501473	1501474	lineage4.6.1.2	G	C	Euro-American	T2	RD724
NC_018143.2	1502125	1502126	lineage4.3.4.2.1	C	A	Euro-American (LAM)	LAM11	RD174
NC_018143.2	1505811	1505812	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	1513255	1513256	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1553638	1553639	lineage4.1.1	T	C	Euro-American (X-type)	X1;X2;X3	None
NC_018143.2	1555437	1555438	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	1556035	1556036	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	1565235	1565236	lineage4.6.2.1	C	G	Euro-American	T3	RD726
NC_018143.2	1565571	1565572	lineage2.2.2	C	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC_018143.2	1590560	1590561	lineage1	C	T	Indo-Oceanic	EAI	RD239
NC_018143.2	1591550	1591551	lineage3.1.1	G	T	East-African-Indian	CAS1-Kili	RD750
NC_018143.2	1592020	1592021	lineage4.3.2.1	C	T	Euro-American (LAM)	LAM3	RD761
NC_018143.2	1595939	1595940	lineage7	G	C	Lineage 7	None	None
NC_018143.2	1597701	1597702	lineage4.6.1.1	G	A	Euro-American	T2-Uganda	RD724
NC_018143.2	1613713	1613714	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1614702	1614703	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	1644860	1644861	lineage4.4.2	C	T	Euro-American	T1;T2	None
NC_018143.2	1645604	1645605	lineage4.5	C	T	Euro-American	H;T	RD122
NC_018143.2	1653379	1653380	lineage3.1.1	G	C	East-African-Indian	CAS1-Kili	RD750
NC_018143.2	1658035	1658036	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	1663226	1663227	lineage7	T	G	Lineage 7	None	None
NC_018143.2	1666676	1666677	lineage6	G	A	West-Africa 2	AFRI_1	RD702
NC_018143.2	1719684	1719685	lineage4.1.1.1	T	C	Euro-American (X-type)	X2	RD183
NC_018143.2	1719762	1719763	lineage4.5	G	T	Euro-American	H;T	RD122
NC_018143.2	1719828	1719829	lineage4.2	A	G	Euro-American	H;T;LAM	None
NC_018143.2	1750470	1750471	lineage1.1.1.1	T	C	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	1759257	1759258	lineage4.9	T	G	Euro-American (H37Rv-like)	T1	None
NC_018143.2	1776668	1776669	lineage6	G	A	West-Africa 2	AFRI_1	RD702
NC_018143.2	1791510	1791511	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1791543	1791544	lineage7	G	A	Lineage 7	None	None
NC_018143.2	1799780	1799781	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1799927	1799928	lineage5	C	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	1803965	1803966	lineage4.4.1.2	G	T	Euro-American	T1	None
NC_018143.2	1805676	1805677	lineage6	G	A	West-Africa 2	AFRI_1	RD702
NC_018143.2	1808130	1808131	lineage4.4.1.2	A	C	Euro-American	T1	None
NC_018143.2	1812454	1812455	lineage3	C	T	East-African-Indian	CAS	RD750
NC_018143.2	1816593	1816594	lineage6	C	G	West-Africa 2	AFRI_1	RD702
NC_018143.2	1831537	1831538	lineage1.1.2	G	A	Indo-Oceanic	EAI3;EAI5	RD239
NC_018143.2	1832356	1832357	lineage4.6.1.2	G	A	Euro-American	T2	RD724
NC_018143.2	1834183	1834184	lineage2	A	C	East-Asian	Beijing	RD105
NC_018143.2	1849057	1849058	lineage2.2	C	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC_018143.2	1849387	1849388	lineage4.2	G	A	Euro-American	H;T;LAM	None
NC_018143.2	1850125	1850126	lineage4.1.1.1	C	T	Euro-American (X-type)	X2	RD183
NC_018143.2	1860534	1860535	lineage4.2	T	C	Euro-American	H;T;LAM	None
NC_018143.2	1862127	1862128	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	1867943	1867944	lineage7	C	T	Lineage 7	None	None
NC_018143.2	1872466	1872467	lineage4.6.2.1	C	T	Euro-American	T3	RD726
NC_018143.2	1875591	1875592	lineage6	C	T	West-Africa 2	AFRI_1	RD702
NC_018143.2	1878228	1878229	lineage2.1	G	C	East-Asian (non-Beijing)	None	None
NC_018143.2	1881096	1881097	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
NC_018143.2	1882186	1882187	lineageBOV_AFRI	C	T	?	?	?
NC_018143.2	1883449	1883450	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	1884703	1884704	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
NC_018143.2	1886988	1886989	lineage4.6.2	C	T	Euro-American	T;LAM	RD726
NC_018143.2	1887726	1887727	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	1909462	1909463	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	1914223	1914224	lineage3.1.2	C	A	East-African-Indian	CAS;CAS2	RD750
NC_018143.2	1914576	1914577	lineageBOV_AFRI	A	C	?	?	?
NC_018143.2	1924771	1924772	lineage1.1.1	T	C	Indo-Oceanic	EAI4;EAI5	RD239
NC_018143.2	1939032	1939033	lineage4.6.2	C	T	Euro-American	T;LAM	RD726
NC_018143.2	1942814	1942815	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	1955916	1955917	lineage4.6.1.1	T	G	Euro-American	T2-Uganda	RD724
NC_018143.2	1956706	1956707	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	1965821	1965822	lineage7	C	T	Lineage 7	None	None
NC_018143.2	2066771	2066772	lineage4.6.2.1	G	A	Euro-American	T3	RD726
NC_018143.2	2073620	2073621	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	2077259	2077260	lineage4.3.3	G	A	Euro-American (LAM)	LAM;T	RD115
NC_018143.2	2078030	2078031	lineage1.1.1	G	A	Indo-Oceanic	EAI4;EAI5	RD239
NC_018143.2	2099637	2099638	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	2287797	2287798	lineage7	A	C	Lineage 7	None	None
NC_018143.2	2303531	2303532	lineage7	G	T	Lineage 7	None	None
NC_018143.2	2304024	2304025	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	2305191	2305192	lineage7	C	A	Lineage 7	None	None
NC_018143.2	2352149	2352150	lineage4.1.1.2	C	T	Euro-American (X-type)	X1	None
NC_018143.2	2369125	2369126	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	2369671	2369672	lineage4.1.1.1	C	T	Euro-American (X-type)	X2	RD183
NC_018143.2	2380251	2380252	lineage7	G	A	Lineage 7	None	None
NC_018143.2	2410945	2410946	lineage4.4.1.2	A	T	Euro-American	T1	None
NC_018143.2	2411737	2411738	lineage4.2	G	C	Euro-American	H;T;LAM	None
NC_018143.2	2412591	2412592	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	2414279	2414280	lineage7	C	T	Lineage 7	None	None
NC_018143.2	2414441	2414442	lineage7	A	C	Lineage 7	None	None
NC_018143.2	2415049	2415050	lineage3.1.2.2	G	T	East-African-Indian	CAS	RD750
NC_018143.2	2415358	2415359	lineageBOV_AFRI	C	A	?	?	?
NC_018143.2	2436254	2436255	lineage4.4.2	C	T	Euro-American	T1;T2	None
NC_018143.2	2440960	2440961	lineage4.6.1	G	T	Euro-American (Uganda)	T2	RD724
NC_018143.2	2441977	2441978	lineage4.2	G	A	Euro-American	H;T;LAM	None
NC_018143.2	2460635	2460636	lineage4.1.1.3	C	A	Euro-American (Haarlem)	X1;X3	RD193
NC_018143.2	2489862	2489863	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	2505092	2505093	lineage2.2	G	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC_018143.2	2512761	2512762	lineage7	C	A	Lineage 7	None	None
NC_018143.2	2543404	2543405	lineage2	T	C	East-Asian	Beijing	RD105
NC_018143.2	2549265	2549266	lineage7	G	A	Lineage 7	None	None
NC_018143.2	2597705	2597706	lineage4.5	C	T	Euro-American	H;T	RD122
NC_018143.2	2621166	2621167	lineage7	T	C	Lineage 7	None	None
NC_018143.2	2622411	2622412	lineage1.1.2	G	A	Indo-Oceanic	EAI3;EAI5	RD239
NC_018143.2	2640153	2640154	lineage4.6.2.1	C	T	Euro-American	T3	RD726
NC_018143.2	2640816	2640817	lineage2.2.2	G	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC_018143.2	2645789	2645790	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	2671100	2671101	lineage4.4.1.1	G	T	Euro-American	S;Orphans	None
NC_018143.2	2694035	2694036	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	2694569	2694570	lineage4.4.1.2	G	C	Euro-American	T1	None
NC_018143.2	2696986	2696987	lineage1	G	C	Indo-Oceanic	EAI	RD239
NC_018143.2	2744234	2744235	lineage5	A	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	2759372	2759373	lineage7	A	G	Lineage 7	None	None
NC_018143.2	2775370	2775371	lineage2.2	C	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC_018143.2	2782507	2782508	lineage3	G	A	East-African-Indian	CAS	RD750
NC_018143.2	2789670	2789671	lineage1.1.2	C	A	Indo-Oceanic	EAI3;EAI5	RD239
NC_018143.2	2789807	2789808	lineage2	G	T	East-Asian	Beijing	RD105
NC_018143.2	2789850	2789851	lineage7	G	A	Lineage 7	None	None
NC_018143.2	2790587	2790588	lineage4.5	G	A	Euro-American	H;T	RD122
NC_018143.2	2817065	2817066	lineage6	C	T	West-Africa 2	AFRI_1	RD702
NC_018143.2	2822746	2822747	lineage7	G	A	Lineage 7	None	None
NC_018143.2	2831491	2831492	lineageBOV	A	G	M. bovis	BOV_1;BOV_2	None
NC_018143.2	2833487	2833488	lineage7	A	G	Lineage 7	None	None
NC_018143.2	2842247	2842248	lineage7	C	A	Lineage 7	None	None
NC_018143.2	2844344	2844345	lineage6	C	A	West-Africa 2	AFRI_1	RD702
NC_018143.2	2844698	2844699	lineage4.3.2.1	G	C	Euro-American (LAM)	LAM3	RD761
NC_018143.2	2859156	2859157	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	2864164	2864165	lineage4.6.2.1	C	T	Euro-American	T3	RD726
NC_018143.2	2871236	2871237	lineage7	G	A	Lineage 7	None	None
NC_018143.2	2871920	2871921	lineage4.3.2.1	G	A	Euro-American (LAM)	LAM3	RD761
NC_018143.2	2874353	2874354	lineage3.1.2.2	G	A	East-African-Indian	CAS	RD750
NC_018143.2	2875892	2875893	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	2905514	2905515	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
NC_018143.2	2939186	2939187	lineage6	A	G	West-Africa 2	AFRI_1	RD702
NC_018143.2	2941188	2941189	lineage3	G	A	East-African-Indian	CAS	RD750
NC_018143.2	2942386	2942387	lineage4.2	G	A	Euro-American	H;T;LAM	None
NC_018143.2	2989692	2989693	lineage1.1	C	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC_018143.2	2999039	2999040	lineage7	G	A	Lineage 7	None	None
NC_018143.2	2999657	2999658	lineage4.6.2.1	G	A	Euro-American	T3	RD726
NC_018143.2	3010341	3010342	lineage4.6.2.1	C	T	Euro-American	T3	RD726
NC_018143.2	3013920	3013921	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	3014025	3014026	lineage6	C	T	West-Africa 2	AFRI_1	RD702
NC_018143.2	3021292	3021293	lineage1.1.1	G	A	Indo-Oceanic	EAI4;EAI5	RD239
NC_018143.2	3022820	3022821	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	3046925	3046926	lineage7	A	C	Lineage 7	None	None
NC_018143.2	3052362	3052363	lineage1.2.2	G	A	Indo-Oceanic	EAI1	RD239
NC_018143.2	3119027	3119028	lineage3.1.2.2	C	G	East-African-Indian	CAS	RD750
NC_018143.2	3134848	3134849	lineageBOV_AFRI	G	A	?	?	?
NC_018143.2	3138147	3138148	lineage4.1.1.2	C	A	Euro-American (X-type)	X1	None
NC_018143.2	3139549	3139550	lineage4.6.2.2	G	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	3140056	3140057	lineage7	G	A	Lineage 7	None	None
NC_018143.2	3152846	3152847	lineage6	C	G	West-Africa 2	AFRI_1	RD702
NC_018143.2	3165816	3165817	lineage3	G	A	East-African-Indian	CAS	RD750
NC_018143.2	3170469	3170470	lineage4.6	C	T	Euro-American	T;LAM	None
NC_018143.2	3216562	3216563	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	3216616	3216617	lineage4.4.1.2	G	A	Euro-American	T1	None
NC_018143.2	3219799	3219800	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
NC_018143.2	3225575	3225576	lineage7	C	T	Lineage 7	None	None
NC_018143.2	3273116	3273117	lineage3	C	A	East-African-Indian	CAS	RD750
NC_018143.2	3274554	3274555	lineage1	G	A	Indo-Oceanic	EAI	RD239
NC_018143.2	3286116	3286117	lineageBOV_AFRI	C	A	?	?	?
NC_018143.2	3287598	3287599	lineage7	C	T	Lineage 7	None	None
NC_018143.2	3324240	3324241	lineage7	G	C	Lineage 7	None	None
NC_018143.2	3332635	3332636	lineage4.6.1.2	C	T	Euro-American	T2	RD724
NC_018143.2	3349102	3349103	lineage4.4.1.2	G	C	Euro-American	T1	None
NC_018143.2	3349573	3349574	lineage4.4.1.1	A	C	Euro-American	S;Orphans	None
NC_018143.2	3353091	3353092	lineage6	G	C	West-Africa 2	AFRI_1	RD702
NC_018143.2	3354634	3354635	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	3357736	3357737	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	3360161	3360162	lineage4.6.2.2	C	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	3360242	3360243	lineage7	G	A	Lineage 7	None	None
NC_018143.2	3360530	3360531	lineage3.1.2.2	G	A	East-African-Indian	CAS	RD750
NC_018143.2	3368575	3368576	lineage4.1.1.2	G	T	Euro-American (X-type)	X1	None
NC_018143.2	3388176	3388177	lineage4.3.2.1	C	G	Euro-American (LAM)	LAM3	RD761
NC_018143.2	3393043	3393044	lineage4.4.2	C	T	Euro-American	T1;T2	None
NC_018143.2	3423422	3423423	lineage4.6.1.2	G	A	Euro-American	T2	RD724
NC_018143.2	3424458	3424459	lineage1	C	T	Indo-Oceanic	EAI	RD239
NC_018143.2	3466422	3466423	lineage4.6	G	A	Euro-American	T;LAM	None
NC_018143.2	3470373	3470374	lineage1.2.2	C	T	Indo-Oceanic	EAI1	RD239
NC_018143.2	3470457	3470458	lineage7	G	A	Lineage 7	None	None
NC_018143.2	3473478	3473479	lineage7	C	T	Lineage 7	None	None
NC_018143.2	3477938	3477939	lineage2.2	A	G	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC_018143.2	3479541	3479542	lineage1.2.1	C	A	Indo-Oceanic	EAI2	RD239
NC_018143.2	3498194	3498195	lineage2.2.1	C	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC_018143.2	3537012	3537013	lineage2.1	G	A	East-Asian (non-Beijing)	None	None
NC_018143.2	3570524	3570525	lineage4.6.2.1	C	G	Euro-American	T3	RD726
NC_018143.2	3587441	3587442	lineage2.2	G	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC_018143.2	3624589	3624590	lineageBOV	C	T	M. bovis	BOV_1;BOV_2	None
NC_018143.2	3626301	3626302	lineage4.1.1.2	G	A	Euro-American (X-type)	X1	None
NC_018143.2	3629287	3629288	lineage3.1.2.2	A	G	East-African-Indian	CAS	RD750
NC_018143.2	3629568	3629569	lineage4.3.1	G	A	Euro-American (LAM)	LAM9	None
NC_018143.2	3635931	3635932	lineage7	C	G	Lineage 7	None	None
NC_018143.2	3664131	3664132	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
NC_018143.2	3666493	3666494	lineage7	C	T	Lineage 7	None	None
NC_018143.2	3667879	3667880	lineage7	C	A	Lineage 7	None	None
NC_018143.2	3722441	3722442	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	3722872	3722873	lineage3.1.2	G	C	East-African-Indian	CAS;CAS2	RD750
NC_018143.2	3813652	3813653	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
NC_018143.2	3817993	3817994	lineage7	C	T	Lineage 7	None	None
NC_018143.2	3836453	3836454	lineage2.2.1.2	G	A	East-Asian (Beijing)	Beijing-RD142	RD105;RD207;RD181;RD142
NC_018143.2	3836918	3836919	lineage4.8	G	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC_018143.2	3841111	3841112	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	3860467	3860468	lineage4.3.1	C	T	Euro-American (LAM)	LAM9	None
NC_018143.2	3860875	3860876	lineage7	G	A	Lineage 7	None	None
NC_018143.2	3878218	3878219	lineage7	A	G	Lineage 7	None	None
NC_018143.2	3903861	3903862	lineage3.1.2.2	C	G	East-African-Indian	CAS	RD750
NC_018143.2	3909859	3909860	lineage4.1.1.1	C	T	Euro-American (X-type)	X2	RD183
NC_018143.2	3913915	3913916	lineage1	G	A	Indo-Oceanic	EAI	RD239
NC_018143.2	3918827	3918828	lineage3	T	C	East-African-Indian	CAS	RD750
NC_018143.2	3920287	3920288	lineage1	G	T	Indo-Oceanic	EAI	RD239
NC_018143.2	3977404	3977405	lineage4.3.4	G	A	Euro-American (LAM)	LAM	RD174
NC_018143.2	3985104	3985105	lineage1	G	A	Indo-Oceanic	EAI	RD239
NC_018143.2	3990580	3990581	lineage4.4.2	G	A	Euro-American	T1;T2	None
NC_018143.2	4004546	4004547	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	4005071	4005072	lineage2.1	G	A	East-Asian (non-Beijing)	None	None
NC_018143.2	4016721	4016722	lineage3.1.2.2	C	A	East-African-Indian	CAS	RD750
NC_018143.2	4017018	4017019	lineage4.5	G	A	Euro-American	H;T	RD122
NC_018143.2	4022341	4022342	lineage7	C	T	Lineage 7	None	None
NC_018143.2	4035483	4035484	lineage4.4.1.1	T	C	Euro-American	S;Orphans	None
NC_018143.2	4042939	4042940	lineage4.3.4	G	A	Euro-American (LAM)	LAM	RD174
NC_018143.2	4049432	4049433	lineage1.2.1	G	A	Indo-Oceanic	EAI2	RD239
NC_018143.2	4052786	4052787	lineage4.6.1.1	G	A	Euro-American	T2-Uganda	RD724
NC_018143.2	4054542	4054543	lineage1.1	C	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC_018143.2	4074096	4074097	lineage4.2	G	A	Euro-American	H;T;LAM	None
NC_018143.2	4074615	4074616	lineage5	G	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	4074660	4074661	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
NC_018143.2	4086782	4086783	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	4086926	4086927	lineage7	C	G	Lineage 7	None	None
NC_018143.2	4090845	4090846	lineage2.1	G	A	East-Asian (non-Beijing)	None	None
NC_018143.2	4103106	4103107	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	4106416	4106417	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
NC_018143.2	4125235	4125236	lineage4.6.2	G	C	Euro-American	T;LAM	RD726
NC_018143.2	4151735	4151736	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
NC_018143.2	4152173	4152174	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
NC_018143.2	4153067	4153068	lineage4.5	G	A	Euro-American	H;T	RD122
NC_018143.2	4154228	4154229	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
NC_018143.2	4155227	4155228	lineage4.6.1	G	A	Euro-American (Uganda)	T2	RD724
NC_018143.2	4157436	4157437	lineage1.1.2	G	A	Indo-Oceanic	EAI3;EAI5	RD239
NC_018143.2	4161758	4161759	lineage4.4.2	C	T	Euro-American	T1;T2	None
NC_018143.2	4165658	4165659	lineage2.1	G	C	East-Asian (non-Beijing)	None	None
NC_018143.2	4229264	4229265	lineage4.1.1.3	C	T	Euro-American (Haarlem)	X1;X3	RD193
NC_018143.2	4238297	4238298	lineage1.2.2	G	A	Indo-Oceanic	EAI1	RD239
NC_018143.2	4240330	4240331	lineage7	G	A	Lineage 7	None	None
NC_018143.2	4241074	4241075	lineage4.1.1.1	C	G	Euro-American (X-type)	X2	RD183
NC_018143.2	4246265	4246266	lineage2.1	A	G	East-Asian (non-Beijing)	None	None
NC_018143.2	4246685	4246686	lineage4.4.2	G	A	Euro-American	T1;T2	None
NC_018143.2	4247041	4247042	lineageBOV_AFRI	C	T	?	?	?
NC_018143.2	4248292	4248293	lineage2.2.1.1	C	T	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
NC_018143.2	4249189	4249190	lineage4.4.1.2	G	A	Euro-American	T1	None
NC_018143.2	4249909	4249910	lineage4.7	C	G	Euro-American (mainly T)	T1;T5	None
NC_018143.2	4254608	4254609	lineage2	G	A	East-Asian	Beijing	RD105
NC_018143.2	4254809	4254810	lineage4.5	G	A	Euro-American	H;T	RD122
NC_018143.2	4260445	4260446	lineage4.6.1	G	C	Euro-American (Uganda)	T2	RD724
NC_018143.2	4260919	4260920	lineage4.6.2	G	A	Euro-American	T;LAM	RD726
NC_018143.2	4262785	4262786	lineage7	G	A	Lineage 7	None	None
NC_018143.2	4269105	4269106	lineage4.4.2	G	A	Euro-American	T1;T2	None
NC_018143.2	4269528	4269529	lineageBOV_AFRI	G	A	?	?	?
NC_018143.2	4269552	4269553	lineage4.4.2	C	T	Euro-American	T1;T2	None
NC_018143.2	4272388	4272389	lineage6	C	T	West-Africa 2	AFRI_1	RD702
NC_018143.2	4308063	4308064	lineage4.4	G	A	Euro-American	S;T	None
NC_018143.2	4308588	4308589	lineage7	T	G	Lineage 7	None	None
NC_018143.2	4316291	4316292	lineage4.3.2	G	A	Euro-American (LAM)	LAM3	None
NC_018143.2	4328181	4328182	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC_018143.2	4331361	4331362	lineage7	G	A	Lineage 7	None	None
NC_018143.2	4340527	4340528	lineage4.1.1.1	C	A	Euro-American (X-type)	X2	RD183
NC_018143.2	4343856	4343857	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
NC_018143.2	4343883	4343884	lineage7	C	T	Lineage 7	None	None
NC_018143.2	4345884	4345885	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
NC_018143.2	4347020	4347021	lineage6	C	A	West-Africa 2	AFRI_1	RD702
NC_018143.2	4348256	4348257	lineage4.6.2.1	C	T	Euro-American	T3	RD726
NC_018143.2	4355037	4355038	lineage7	A	G	Lineage 7	None	None
NC_018143.2	4355615	4355616	lineage7	T	C	Lineage 7	None	None
NC_018143.2	4392297	4392298	lineage4.4.1.2	G	A	Euro-American	T1	None
NC_018143.2	4397940	4397941	lineage5	C	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC_018143.2	4398318	4398319	lineage4.3.4.1	G	A	Euro-American (LAM)	LAM1;LAM2	RD174
NC_018143.2	4404423	4404424	lineage1.1	G	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC_018143.2	4406575	4406576	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
NC_018143.2	4406925	4406926	lineage4.6.1.1	G	A	Euro-American	T2-Uganda	RD724
